services:
  mysql:
    environment:
      MYSQL_DATABASE: "eco-test"

  main:
    environment:
      DATABASE_URL: mysql://root:6003@mysql:3306/eco-test

    env_file:
      - apps/server/.env.prod

    command: sh -c "pnpm run migrate && pnpm run test"
