# APP 
APP_NAME="eco"

# CLIENT
APP_CLIENT_DOMAIN="localhost:3000"

# JWT
SECRET_ACCESS=""
SECRET_REFRESH=""
SECRET_AUTH_EMAIL=""

DURATION_ACCESS=""
DURATION_REFRESH=""

DATABASE_URL="mysql://<user>:<password>@<host>:<port>/<database>"
