# APP 
APP_NAME="eco"
APP_PORT=3001

# CLIENT
APP_CLIENT_URL="http://localhost:3000"

# JWT
SECRET_ACCESS=""
SECRET_REFRESH=""
SECRET_AUTH_EMAIL=""

DURATION_ACCESS="15m"
DURATION_AUTH_EMAIL="15m"
DURATION_REFRESH="60d"

# SMTP
SMTP_HOST=""
SMTP_PORT=587
SMTP_USER=""
SMTP_PASS=""

# YOUCANPAY
URL_YOUCANPAY="https://youcanpay.com/sandbox/api"
KEY_PUBLIC=""
KEY_PRIVATE=""

DATABASE_URL="mysql://<username>:<port>@<host>:<port>/<database>"
