# ENVIRONMENT testing, development, production
ENV=development

# SERVER
PORT=3000

# DATABASE
DATABASE_HOST=mongodb://127.0.0.1
DATABASE_PORT=27017
DATABASE_NAME=eco
TESTING_DATABASE=eco_test

# AUTH
REFRESH_SECRET=
ACCESS_SECRET=
SALT=
ACCESS_TOKEN_DURATION=
